<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clear">
        <TextView
            android:id="@+id/lowes_highest_temperture"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/day_weather"
            android:layout_height="200dp"
            />
        <TextView

            android:id="@+id/day_weather"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:scrollbarSize="15dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="200dp"
       />
        <TextView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
/>
        



    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>